<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quantified Self - Diary</title>
  <style>
      table {
      color: #333;
      font-family: Helvetica, Arial, sans-serif;
      width: 640px;
      border-collapse:
      collapse; border-spacing: 0;
    }

    td, th { border: 1px solid #CCC; height: 30px; }

    th {
      background: #F3F3F3;
      font-weight: bold;
    }

    td {
      background: #FAFAFA;
      text-align: center;
    }

    .red {
      color: red
    }

    .green {
      color: green
    }

    .delete-icon {
      height: 15px
    }

    .fa-minus-circle {
      color: red;
    }
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

</head>

<body>
  <div class="container">
    <h2>Breakfast</h2>
    <table id="breakfast" class="meal-table">
      <thead id='foods-header'>
        <tr >
          <th>Name</th>
          <th>Calories</th>
        </tr>
      </thead>
      <tbody class='foods-table-body'>

      </tbody>
      <tfoot class='meal-sub-total'>

      </tfoot>
    </table>

    <h2>Lunch</h2>
    <table id="lunch" class="meal-table">
      <thead id='foods-header'>
        <tr >
          <th>Name</th>
          <th>Calories</th>
        </tr>
      </thead>
      <tbody class='foods-table-body'>

      </tbody>
      <tfoot class='meal-sub-total'>

      </tfoot>
    </table>

    <h2>Dinner</h2>
    <table id="dinner" class="meal-table">
      <thead id='foods-header'>
        <tr >
          <th>Name</th>
          <th>Calories</th>
        </tr>
      </thead>
      <tbody class='foods-table-body'>

      </tbody>
      <tfoot class='meal-sub-total'>

      </tfoot>
    </table>

    <h2>Snacks</h2>
    <table id="snack" class="meal-table">
      <thead id='foods-header'>
        <tr >
          <th>Name</th>
          <th>Calories</th>
        </tr>
      </thead>
      <tbody class='foods-table-body'>

      </tbody>
      <tfoot class='meal-sub-total'>

      </tfoot>
    </table>

    <h2>Totals</h2>
    <table id="totals">
    </table><br><br><br>

    <form action="https://sidewinder2020.github.io/quantified-self-starter-kit/foods">
      <input type="submit" value="Create New Food" />
    </form>

    <div class="container">
      <div class="col-md-6">
        <div class="text-center" id="foods-table-headers"></div><br>
        <div class="text-center" id="add-selected"></div><br>
        <div class="text-center" id="foods-table"></div><br>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="main.bundle.js"></script>
  </div>
</body>
</html>
